services:
  # A Docker web service
  - type: web
    name: webdis
    env: docker
    repo: https://github.com/riimuru/gogoanime-api.git
    plan: free
    branch: main
    rootDir: gogoanime-api
    healthCheckPath: /
    envVars:
      - key: PORT
        value: 3000
